# peopleCounter

./: .gitignore
ansible/: hosts.yaml  openbr.yaml  opencv-test.yaml  opencv.yaml  qt.yaml  site.yaml
doc/: activity-diagram.drawio  apis.md  diagram.drawio  er-diagram.drawio  prototype-architecture.drawio
src/peopleCounter/: pom.xml
src/peopleCounter/src/main/java/eu/zavadil/peopleCounter/: JavaFxApplication.java  Main.java  (+1 more)
src/peopleCounter/src/main/resources/: application.properties
src/peopleCounter/src/main/resources/ui/: Main.fxml  OpenSessionDialog.fxml  SessionForm.fxml  style.css
src/prototype1/: license.txt  nbactions.xml  pom.xml
src/prototype1/src/main/java/eu/zavadil/prototype1/: Controller.java  ControllerSettings.java  FaceDetectionResult.java  FaceDetector.java  FaceDetectorProviderInterface.java  FaceDetectorProvidersEnum.java  FaceDetectorSettings.java  FaceMatcher.java  FaceMatcherProviderInterface.java  FaceMatcherProvidersEnum.java  FaceMatcherSettings.java  FaceMatchingResult.java  FacesCollection.java  Main.java  MessageBuilder.java  PictureFace.java  PictureItem.java  PicturesQueue.java
src/prototype1/src/main/java/eu/zavadil/prototype1/core/: Logger.java  MessageBuilder.java
src/prototype1/src/main/java/eu/zavadil/prototype1/face/: FaceDetector.java  FaceDetectorProviderInterface.java  FaceMatcher.java  FaceMatcherProviderInterface.java
src/prototype1/src/main/java/eu/zavadil/prototype1/face/facepp/: FaceppAPIService.java  FaceppFaceDetectorProvider.java  FaceppFaceMatcherProvider.java  HttpParam.java  HttpParamCollection.java  HttpParamType.java
src/prototype1/src/main/java/eu/zavadil/prototype1/face/mock/: MockFaceDetectorProvider.java  MockFaceMatcherProvider.java
src/prototype1/src/main/java/eu/zavadil/prototype1/facepp/: FaceppAPIService.java  FaceppFaceDetectorProvider.java  FaceppFaceMatcherProvider.java  HttpParam.java  HttpParamCollection.java  HttpParamType.java
src/prototype1/src/main/java/eu/zavadil/prototype1/mock/: MockFaceDetectorProvider.java  MockFaceMatcherProvider.java
src/prototype1/src/main/java/eu/zavadil/prototype1/model/: Face.java  FaceCollection.java  FaceQueue.java  Picture.java  PictureCollection.java  PictureQueue.java  Session.java
src/prototype1/src/main/java/eu/zavadil/prototype1/persistence/dao/: CountingSessionDao.java  Dao.java  DaoWithLoadAll.java
src/prototype1/src/main/java/eu/zavadil/prototype1/persistence/model/: CountingSession.java  Face.java  FaceCollection.java  FaceQueue.java  Picture.java  PictureCollection.java  PictureQueue.java
src/prototype1/src/main/java/eu/zavadil/prototype1/persistence/repository/: CountingSessionRepository.java  FaceRepository.java
src/prototype1/src/main/java/eu/zavadil/prototype1/ui/: MainWindowController.java
src/prototype1/src/main/resources/ui/: Main.fxml
test/: openbr
(+44 files in other folders)
