spring.jpa.generate-ddl=true

# none, validate, update, create, create-drop.
spring.jpa.hibernate.ddl-auto=update

# never, always
spring.datasource.initialization-mode=always

# configure db connection based on your installation
spring.datasource.url=jdbc:h2:mem:peopleCounter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ubuntu-server.loc:5432/spm
#spring.datasource.username=karel
#spring.datasource.password=karel123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.remote.restart.enabled=false